<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            display: inline-flex;
            background-color: gray;
        }
        .second{
           
            padding-bottom: 20px;
            width: 300px;
            background-color: white;
            text-align: center;
            margin-left: 50px;
            border-radius: 20px;
        }
       
       .cardone{
           padding: 10px;
           width :270px;
           
           }
           img{
               width: 242px;
               margin-top: 20px;
               border-radius: 12px;
           }
           a{
               text-decoration: none;
               background-color: red;
               border-radius: 10px;
              font-size: 15px;
              color: white;
              padding-right: 60px;
             padding: 8px 80px;
             
           }
           a:hover{
               background-color: blue;
           }
           #one{
               margin-left: 230px;
           }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: white;">Practical 6</h1>
    <div class="main">
        <div class="second" id="one">
            <div ><img src="images/css.png" alt=""></div>
            <div class="cardone"><h3>Introduction to css</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis molestiae nemo itaque beatae, ducimus minus nisi ratione aut cupiditate amet, accusamus tenetur sed repellat possimus excepturi voluptatibus provident facere? Beatae.</p>
              <a href="practical5a.html">Read More</a></div>
        </div>
        <div class="second" id="two">
            <div  ><img src="images/html.png" alt=""></div>
            <div class="cardone"><h3>Introduction to HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis molestiae nemo itaque beatae, ducimus minus nisi ratione aut cupiditate amet, accusamus tenetur sed repellat possimus excepturi voluptatibus provident facere? Beatae.</p>
            <a href="practical5b.html">Read More</a></div>
        </div>
        <div class="second" id="three">
            <div  ><img src="images/javascript.png" alt=""></div>
            <div class="cardone"><h3>Introduction to Javascript</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis molestiae nemo itaque beatae, ducimus minus nisi ratione aut cupiditate amet, accusamus tenetur sed repellat possimus excepturi voluptatibus provident facere? Beatae.</p>
            <a href="practical5c.html">Read More</a></div>
        </div>
    </div>
    <br>
    <br>
    <a href="https://tivaibhav7704.github.io/FullStack-Projects/"> Home</a>
    
</body>
</html>