<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eabb1cd49e.js" crossorigin="anonymous"></script>
    <title>Projects FullStack</title>
    <style>
        caption{
            background-color: rgb(44, 70, 98);
            color: white;
            padding: 10px;
            font-size: large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(212, 212, 212);
            font-family:sans-serif;
            font-size: smaller;
          
           
        }
        th{
            font-size: larger;
            text-align: center;
        }
        .icon{
            color: grey;
        }
        .icon:hover{
            color:black;
        }
       
        table{
            background-color:rgb(	232,232,232   );
            border-collapse: collapse;
            border: 1px solid  rgb(40, 55, 71 );
        }
        
        tr,td{
            border-bottom: 2px solid rgb(189, 188, 188) ;
            padding: 10px;
            
            
            
        }
        td{
            padding: 10px    ;
            margin: 50px ;
        }
        .head{
            text-align:  centre;
        }
        a{
            color:rgb(100, 99, 99);
            text-decoration: none;
        }
        .as{
            color: darkgreen;
            text-align: center;
        }
        .hash{
            text-align: center;
        }
       
        
    </style>
</head>
<body>
    
    <table align="center" >
    <caption>Fullstack Live Practical book</caption>
        <tr >
            <th width="50px">&#35</th>
            <th >Practical Name</th>
            <th>Link</th>
            <th>Status</th>
             <th>Tools</th>
        </tr>
        <tr>
            <td class="hash">1</td>
            <td>Create your first basic web page using offline HTML editor and online sandbox environment </td>
            <td class="hash" width="110px"><a href="practicals\practical1.html" target="_blank">Practical-1</a></td>
            <td class="as">Checked</td>
            <td class="hash"> <i class="fas fa-pencil-alt icon"  ></i> <i class="fas fa-trash icon"></i></td>
        </tr>
        <tr>
            <td class="hash">2</td>
            <td>Live your web page using Github</td>
            <td class="hash"><a href="practicals\practical3.html" target="_blank">Practical-2</a></td>
            <td class="as" width="110px">Checked</td>
            <td class="hash" width="110 px"> <i class="fas fa-pencil-alt icon" target="_blank" ></i> <i class="fas fa-trash icon"></i></td>
        </tr>
        <tr>
            <td class="hash">3</td>
            <td>Create a web page showing basic HTML structure using character entities and a span tag</td>
            <td class="hash"><a href="practicals\practical2.html" target="_blank">Practical-3</a></td>
            <td class="as">Checked</td>
            <td class="hash"> <i class="fas fa-pencil-alt icon"  ></i> <i class="fas fa-trash icon"></i></td>
        </tr>
        <tr>
            <td class="hash">4</td>
            <td>Create a web page having list of all practicals and their individual practical page links</td>
            <td class="hash"><a href="practicals\practical2.html" target="_blank">Practical-4</a></td>
            <td class="as">Checked</td>
            <td class="hash" > <i class="fas fa-pencil-alt icon"  ></i> <i class="fas fa-trash icon"></i></td>
        </tr>
        <tr>
            <td class="hash">5</td>
            <td>Create a web page showing the use of image-map in web application</td>
            <td class="hash"><a href="practicals\Practical5.html" target="_blank">Practical-5</a></td>
            <td class="as">Checked</td>
            <td  class="hash"> <i class="fas fa-pencil-alt icon"  target="_blank"></i> <i class="fas fa-trash icon"></i></td>
        </tr>
        <tr>
            <td class="hash">6</td>
            <td>Create a card layout using css properties</td>
            <td class="hash"><a href="practicals\Practical6.html" target="_blank">Practical-6</a></td>
            <td class="as">Checked</td>
            <td class="hash" > <i class="fas fa-pencil-alt icon"  ></i> <i class="fas fa-trash icon"></i></td>
        </tr> <tr>
            <td class="hash">7</td>
            <td>Create a web page layout using div tags</td>
            <td class="hash"><a href="practicals\practical7.html"target="_blank">Practical-7</a></td>
            <td class="as">Checked</td>
            <td class="hash" > <i class="fas fa-pencil-alt icon"  ></i> <i class="fas fa-trash icon"></i></td>
        </tr>
     <tr>
        <td class="hash">9</td>
        <td>Create a responsive layout with responsive navigation bar</td>
        <td class="hash"><a href="practicals\practical9.html" target="_blank">Practical-9</a></td>
        <td class="as">Checked</td>
        <td class="hash" > <i class="fas fa-pencil-alt icon"  ></i> <i class="fas fa-trash icon"></i></td>
    </tr>
    <tr>
        <td class="hash">10</td>
        <td>Create a responsive sidebar navigation menue</td>
        <td class="hash"><a href="practicals\practical10.html" target="_blank">Practical-10</a></td>
        <td class="as">Checked</td>
        <td class="hash" > <i class="fas fa-pencil-alt icon"  ></i> <i class="fas fa-trash icon"></i></td>
    </tr>
    <tr>
        <td class="hash">11</td>
        <td>Create a responsive footer template</td>
        <td class="hash"><a href="practicals\practical11.html" target="_blank">Practical-11</a></td>
        <td class="as">Checked</td>
        <td class="hash"> <i class="fas fa-pencil-alt icon"  ></i> <i class="fas fa-trash icon"></i></td>
    </tr ><tr>
        <td class="hash">12</td>
        <td>Create table containing all practical information and links</td>
        <td class="hash"><a href="practicals\practical11.html" target="_blank">Practical-12</a></td>
        <td class="as">Checked</td>
        <td class="hash" > <i class="fas fa-pencil-alt icon"  ></i> <i class="fas fa-trash icon"></i></td>
    </tr>
        
    </table>
</body>
</html>